# CityInfoAPI

./: CitiesDataStore.cs  CityInfo.csproj  CityInfo.db  Program.cs  appsettings.Development.json  cityinfo.db-shm  cityinfo.db-wal
Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230529051620_InitalCreate.Designer.cs  20230529051620_InitalCreate.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  CreatePointOfInterestDto.cs  PointOfInterestDto.cs  UpdatePointOfInterestDto.cs
Profiles/: CityInfoProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudEmailService.cs  ICityInfoRepository.cs  IMailService.cs  IPointOfInterestRepository.cs  LocalEmailService.cs  PointOfInterestRepository.cs
